Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Feb  6 21:35:31 2023
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.073ns  (required time - arrival time)
  Source:                 write_base_addr_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_write_ascii_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.867ns  (logic 1.450ns (24.717%)  route 4.417ns (75.283%))
  Logic Levels:           5  (LUT2=1 LUT6=4)
  Clock Path Skew:        -0.054ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.020ns = ( 15.020 - 10.000 ) 
    Source Clock Delay      (SCD):    5.468ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.706     5.468    oled_ctrl_clk_IBUF_BUFG
    SLICE_X83Y76         FDRE                                         r  write_base_addr_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X83Y76         FDRE (Prop_fdre_C_Q)         0.419     5.887 r  write_base_addr_reg[4]/Q
                         net (fo=121, routed)         1.959     7.846    m_OLEDCtrl/p_0_in[1]
    SLICE_X85Y70         LUT2 (Prop_lut2_I0_O)        0.327     8.173 r  m_OLEDCtrl/temp_write_ascii[3]_i_43/O
                         net (fo=1, routed)           0.671     8.844    m_OLEDCtrl/temp_write_ascii[3]_i_43_n_0
    SLICE_X86Y74         LUT6 (Prop_lut6_I2_O)        0.332     9.176 r  m_OLEDCtrl/temp_write_ascii[3]_i_25/O
                         net (fo=1, routed)           0.466     9.642    m_OLEDCtrl/temp_write_ascii[3]_i_25_n_0
    SLICE_X86Y74         LUT6 (Prop_lut6_I4_O)        0.124     9.766 r  m_OLEDCtrl/temp_write_ascii[3]_i_8/O
                         net (fo=1, routed)           0.722    10.488    m_OLEDCtrl/temp_write_ascii[3]_i_8_n_0
    SLICE_X86Y71         LUT6 (Prop_lut6_I2_O)        0.124    10.612 r  m_OLEDCtrl/temp_write_ascii[3]_i_2/O
                         net (fo=1, routed)           0.599    11.211    alu/aluDiv/genblk1[0].div/temp_write_ascii_reg[3]
    SLICE_X85Y69         LUT6 (Prop_lut6_I0_O)        0.124    11.335 r  alu/aluDiv/genblk1[0].div/temp_write_ascii[3]_i_1/O
                         net (fo=1, routed)           0.000    11.335    m_OLEDCtrl/temp_write_ascii_reg[6]_1[3]
    SLICE_X85Y69         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.538    15.020    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X85Y69         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[3]/C
                         clock pessimism              0.394    15.414    
                         clock uncertainty           -0.035    15.379    
    SLICE_X85Y69         FDRE (Setup_fdre_C_D)        0.029    15.408    m_OLEDCtrl/temp_write_ascii_reg[3]
  -------------------------------------------------------------------
                         required time                         15.408    
                         arrival time                         -11.335    
  -------------------------------------------------------------------
                         slack                                  4.073    




