Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2367 :
       # of nets not needing routing.......... :         894 :
           # of internally routed nets........ :         894 :
       # of routable nets..................... :        1473 :
           # of fully routed nets............. :        1473 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

