Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2544 :
       # of nets not needing routing.......... :         836 :
           # of internally routed nets........ :         836 :
       # of routable nets..................... :        1708 :
           # of fully routed nets............. :        1708 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

