Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2954 :
       # of nets not needing routing.......... :         976 :
           # of internally routed nets........ :         976 :
       # of routable nets..................... :        1978 :
           # of fully routed nets............. :        1978 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

