Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar 30 21:09:30 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.478        0.000                      0                 2453        0.122        0.000                      0                 2453        3.000        0.000                       0                   611  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.478        0.000                      0                 2267        0.122        0.000                      0                 2267       27.645        0.000                       0                   553  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.150        0.000                      0                   62        0.141        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.154        0.000                      0                  112       19.664        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.791        0.000                      0                   12       20.282        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.478ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.478ns  (required time - arrival time)
  Source:                 proc_inst/writeback_rdsel_pipeline_reg/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.641ns  (logic 16.354ns (28.873%)  route 40.287ns (71.127%))
  Logic Levels:           69  (CARRY4=27 LUT2=2 LUT3=3 LUT4=2 LUT5=12 LUT6=22 MUXF7=1)
  Clock Path Skew:        -0.064ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 55.746 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.864ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=551, routed)         1.748    -0.864    proc_inst/writeback_rdsel_pipeline_reg/clk_processor
    SLICE_X19Y13         FDRE                                         r  proc_inst/writeback_rdsel_pipeline_reg/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X19Y13         FDRE (Prop_fdre_C_Q)         0.419    -0.445 r  proc_inst/writeback_rdsel_pipeline_reg/state_reg[2]/Q
                         net (fo=13, routed)          0.861     0.416    proc_inst/writeback_rdsel_pipeline_reg/writeback_rdsel[2]
    SLICE_X19Y12         LUT6 (Prop_lut6_I0_O)        0.297     0.713 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry_i_12/O
                         net (fo=5, routed)           0.826     1.539    proc_inst/writeback_rdsel_pipeline_reg/state_reg[2]_3
    SLICE_X20Y12         LUT2 (Prop_lut2_I0_O)        0.148     1.687 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry_i_11/O
                         net (fo=16, routed)          0.639     2.326    proc_inst/memory_regfile_we_pipeline_reg/o_result1_2
    SLICE_X27Y11         LUT6 (Prop_lut6_I4_O)        0.328     2.654 r  proc_inst/memory_regfile_we_pipeline_reg/o_result1_i_17/O
                         net (fo=50, routed)          0.816     3.470    proc_inst/writeback_rdsel_pipeline_reg/execute_aluin_rs[15]
    SLICE_X29Y9          LUT3 (Prop_lut3_I1_O)        0.124     3.594 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_8__14/O
                         net (fo=1, routed)           0.000     3.594    proc_inst/alu/aluDiv/genblk1[0].div/S[0]
    SLICE_X29Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     4.126 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     4.126    proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry_n_0
    SLICE_X29Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.240 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=97, routed)          1.076     5.316    proc_inst/memory_regfile_we_pipeline_reg/CO[0]
    SLICE_X28Y10         LUT6 (Prop_lut6_I4_O)        0.124     5.440 r  proc_inst/memory_regfile_we_pipeline_reg/o_remainder0_carry_i_3__13/O
                         net (fo=2, routed)           0.567     6.007    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry_i_3__12[1]
    SLICE_X33Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     6.514 r  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     6.514    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry_n_0
    SLICE_X33Y11         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     6.827 f  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__0/O[3]
                         net (fo=5, routed)           0.800     7.627    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_14[7]
    SLICE_X34Y14         LUT4 (Prop_lut4_I3_O)        0.332     7.959 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_16/O
                         net (fo=6, routed)           0.716     8.675    proc_inst/writeback_rdsel_pipeline_reg/alu/aluDiv/tmp_remainder[2]_2[7]
    SLICE_X32Y14         LUT4 (Prop_lut4_I3_O)        0.357     9.032 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_4__3/O
                         net (fo=1, routed)           0.334     9.367    proc_inst/alu/aluDiv/genblk1[2].div/state[13]_i_11[0]
    SLICE_X32Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.757    10.124 r  proc_inst/alu/aluDiv/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=42, routed)          0.779    10.903    proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_2[0]
    SLICE_X32Y11         LUT6 (Prop_lut6_I4_O)        0.124    11.027 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__0_i_3__0/O
                         net (fo=10, routed)          0.624    11.651    proc_inst/writeback_rdsel_pipeline_reg/tmp_remainder[3]_1[3]
    SLICE_X32Y10         LUT6 (Prop_lut6_I1_O)        0.124    11.775 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_2__4/O
                         net (fo=1, routed)           0.620    12.395    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry__0_0[2]
    SLICE_X35Y10         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    12.793 r  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    12.793    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry_n_0
    SLICE_X35Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.907 r  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry__0/CO[3]
                         net (fo=69, routed)          1.251    14.159    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_11[0]
    SLICE_X36Y13         LUT3 (Prop_lut3_I1_O)        0.124    14.283 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_11__1/O
                         net (fo=2, routed)           0.430    14.712    proc_inst/writeback_rdsel_pipeline_reg/alu/aluDiv/tmp_remainder[4]_0[10]
    SLICE_X36Y14         LUT6 (Prop_lut6_I1_O)        0.124    14.836 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_3__5/O
                         net (fo=1, routed)           0.637    15.473    proc_inst/alu/aluDiv/genblk1[4].div/o_remainder0_carry_i_3__0[1]
    SLICE_X36Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.993 r  proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.199    17.193    proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry[0]
    SLICE_X40Y12         LUT5 (Prop_lut5_I3_O)        0.124    17.317 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__1_i_3__1/O
                         net (fo=8, routed)           0.643    17.960    proc_inst/writeback_rdsel_pipeline_reg/tmp_remainder[5]_12[7]
    SLICE_X43Y12         LUT6 (Prop_lut6_I1_O)        0.124    18.084 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.379    18.463    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry_i_3__1[0]
    SLICE_X42Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    19.013 r  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          1.514    20.527    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_5[0]
    SLICE_X40Y8          LUT5 (Prop_lut5_I3_O)        0.150    20.677 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry_i_2__4/O
                         net (fo=3, routed)           0.192    20.869    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__1_2[0]
    SLICE_X40Y8          LUT6 (Prop_lut6_I5_O)        0.326    21.195 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.332    21.527    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry__0_0[1]
    SLICE_X40Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    22.034 r  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.034    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry_n_0
    SLICE_X40Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.148 r  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=49, routed)          1.047    23.195    proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_3[0]
    SLICE_X40Y9          LUT5 (Prop_lut5_I3_O)        0.124    23.319 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__0_i_1/O
                         net (fo=9, routed)           0.517    23.836    proc_inst/writeback_rdsel_pipeline_reg/tmp_remainder[7]_10[5]
    SLICE_X44Y10         LUT6 (Prop_lut6_I1_O)        0.124    23.960 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_1__0/O
                         net (fo=1, routed)           0.543    24.502    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0_0[3]
    SLICE_X42Y9          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    24.898 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    24.898    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry_n_0
    SLICE_X42Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.015 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.135    26.151    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_10[0]
    SLICE_X41Y7          LUT5 (Prop_lut5_I3_O)        0.124    26.275 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry_i_1__4/O
                         net (fo=9, routed)           0.631    26.906    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__1_1[1]
    SLICE_X46Y8          LUT6 (Prop_lut6_I1_O)        0.124    27.030 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_3__7/O
                         net (fo=1, routed)           0.323    27.352    proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry__0_0[1]
    SLICE_X44Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    27.859 r  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    27.859    proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry_n_0
    SLICE_X44Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.973 r  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.085    29.058    proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_4[0]
    SLICE_X43Y6          LUT5 (Prop_lut5_I3_O)        0.124    29.182 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.453    29.635    proc_inst/writeback_rdsel_pipeline_reg/tmp_remainder[9]_8[1]
    SLICE_X43Y6          LUT6 (Prop_lut6_I1_O)        0.124    29.759 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_3__8/O
                         net (fo=1, routed)           0.635    30.394    proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry__0_0[1]
    SLICE_X44Y6          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    30.901 r  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    30.901    proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry_n_0
    SLICE_X44Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.015 r  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.350    32.366    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_9[0]
    SLICE_X47Y7          LUT5 (Prop_lut5_I3_O)        0.124    32.490 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__1_i_3__5/O
                         net (fo=10, routed)          0.685    33.175    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_0[7]
    SLICE_X48Y5          LUT6 (Prop_lut6_I1_O)        0.124    33.299 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_4__9/O
                         net (fo=1, routed)           0.350    33.649    proc_inst/alu/aluDiv/genblk1[10].div/state[5]_i_10[0]
    SLICE_X44Y5          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    34.175 r  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          0.917    35.092    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_8[0]
    SLICE_X48Y3          LUT5 (Prop_lut5_I3_O)        0.124    35.216 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__0_i_3__7/O
                         net (fo=9, routed)           0.533    35.749    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2[3]
    SLICE_X46Y2          LUT6 (Prop_lut6_I1_O)        0.124    35.873 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_2__10/O
                         net (fo=1, routed)           0.734    36.607    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry__0_0[2]
    SLICE_X45Y2          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    37.005 r  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    37.005    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry_n_0
    SLICE_X45Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.119 r  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.202    38.321    proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_1[0]
    SLICE_X41Y5          LUT5 (Prop_lut5_I3_O)        0.124    38.445 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_9__10/O
                         net (fo=4, routed)           0.527    38.972    proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_9__10_n_0
    SLICE_X39Y5          LUT6 (Prop_lut6_I5_O)        0.124    39.096 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry__0_i_1__12/O
                         net (fo=1, routed)           0.767    39.864    proc_inst/alu/aluDiv/genblk1[12].div/state[3]_i_8[3]
    SLICE_X38Y4          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    40.260 r  proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.312    41.571    proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_0[0]
    SLICE_X44Y1          LUT5 (Prop_lut5_I3_O)        0.124    41.695 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.485    42.180    proc_inst/writeback_rdsel_pipeline_reg/tmp_remainder[13]_4[1]
    SLICE_X41Y0          LUT6 (Prop_lut6_I1_O)        0.124    42.304 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_3__12/O
                         net (fo=1, routed)           0.353    42.657    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry__0_0[1]
    SLICE_X38Y1          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    43.177 r  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    43.177    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry_n_0
    SLICE_X38Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.294 r  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.203    44.496    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_7[0]
    SLICE_X43Y1          LUT5 (Prop_lut5_I3_O)        0.124    44.620 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__0_i_3__10/O
                         net (fo=8, routed)           0.648    45.269    proc_inst/writeback_rdsel_pipeline_reg/tmp_remainder[14]_14[3]
    SLICE_X35Y1          LUT6 (Prop_lut6_I1_O)        0.124    45.393 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_2__13/O
                         net (fo=1, routed)           0.479    45.872    proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry__0_0[2]
    SLICE_X36Y1          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    46.276 r  proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    46.276    proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry_n_0
    SLICE_X36Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.393 r  proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.159    47.552    proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry__2_6[0]
    SLICE_X42Y0          LUT5 (Prop_lut5_I3_O)        0.124    47.676 f  proc_inst/writeback_rdsel_pipeline_reg/o_remainder0_carry_i_1__11/O
                         net (fo=4, routed)           0.669    48.345    proc_inst/writeback_rdsel_pipeline_reg/tmp_remainder[15]_13[1]
    SLICE_X36Y0          LUT6 (Prop_lut6_I1_O)        0.124    48.469 r  proc_inst/writeback_rdsel_pipeline_reg/o_remainder1_carry_i_3__14/O
                         net (fo=1, routed)           0.473    48.942    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0_0[1]
    SLICE_X37Y1          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    49.449 r  proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    49.449    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry_n_0
    SLICE_X37Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.563 f  proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=2, routed)           0.724    50.286    proc_inst/writeback_rdsel_pipeline_reg/state[1]_i_18[0]
    SLICE_X36Y3          LUT2 (Prop_lut2_I0_O)        0.124    50.410 r  proc_inst/writeback_rdsel_pipeline_reg/state[15]_i_20__0/O
                         net (fo=18, routed)          0.920    51.330    proc_inst/writeback_rdsel_pipeline_reg/state[14]_i_16_0
    SLICE_X36Y0          LUT6 (Prop_lut6_I0_O)        0.124    51.454 r  proc_inst/writeback_rdsel_pipeline_reg/state[2]_i_14/O
                         net (fo=1, routed)           0.465    51.919    proc_inst/execute_ir_pipeline_reg/divRem[2]
    SLICE_X33Y0          LUT6 (Prop_lut6_I4_O)        0.124    52.043 r  proc_inst/execute_ir_pipeline_reg/state[2]_i_10/O
                         net (fo=1, routed)           0.527    52.570    proc_inst/execute_ir_pipeline_reg/state[2]_i_10_n_0
    SLICE_X30Y0          LUT5 (Prop_lut5_I0_O)        0.124    52.694 r  proc_inst/execute_ir_pipeline_reg/state[2]_i_5/O
                         net (fo=1, routed)           0.000    52.694    proc_inst/execute_ir_pipeline_reg/state[2]_i_5_n_0
    SLICE_X30Y0          MUXF7 (Prop_muxf7_I1_O)      0.214    52.908 r  proc_inst/execute_ir_pipeline_reg/state_reg[2]_i_2/O
                         net (fo=1, routed)           0.581    53.489    proc_inst/execute_ir_pipeline_reg/state_reg[2]_i_2_n_0
    SLICE_X28Y0          LUT3 (Prop_lut3_I1_O)        0.297    53.786 r  proc_inst/execute_ir_pipeline_reg/state[2]_i_1/O
                         net (fo=3, routed)           0.873    54.659    proc_inst/execute_ir_pipeline_reg/alu_rd_output[2]
    SLICE_X28Y3          LUT6 (Prop_lut6_I0_O)        0.124    54.783 r  proc_inst/execute_ir_pipeline_reg/state[1]_i_2/O
                         net (fo=2, routed)           0.592    55.375    proc_inst/execute_ir_pipeline_reg/state_reg[14]_2
    SLICE_X25Y3          LUT6 (Prop_lut6_I5_O)        0.124    55.499 f  proc_inst/execute_ir_pipeline_reg/state[0]_i_2/O
                         net (fo=1, routed)           0.154    55.653    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X25Y3          LUT6 (Prop_lut6_I3_O)        0.124    55.777 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    55.777    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X25Y3          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=551, routed)         1.569    55.746    proc_inst/nzp_reg/clk_processor
    SLICE_X25Y3          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    56.322    
                         clock uncertainty           -0.097    56.226    
    SLICE_X25Y3          FDRE (Setup_fdre_C_D)        0.029    56.255    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.255    
                         arrival time                         -55.777    
  -------------------------------------------------------------------
                         slack                                  0.478    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 proc_inst/execute_select_pc_plus_one_pipeline_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/memory_select_pc_plus_one_pipeline_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.823ns
    Source Clock Delay      (SCD):    -0.587ns
    Clock Pessimism Removal (CPR):    -0.236ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=551, routed)         0.592    -0.587    proc_inst/execute_select_pc_plus_one_pipeline_reg/clk_processor
    SLICE_X19Y8          FDRE                                         r  proc_inst/execute_select_pc_plus_one_pipeline_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X19Y8          FDRE (Prop_fdre_C_Q)         0.141    -0.446 r  proc_inst/execute_select_pc_plus_one_pipeline_reg/state_reg[0]/Q
                         net (fo=1, routed)           0.056    -0.390    proc_inst/memory_select_pc_plus_one_pipeline_reg/state_reg[0]_1
    SLICE_X19Y8          FDRE                                         r  proc_inst/memory_select_pc_plus_one_pipeline_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=551, routed)         0.862    -0.823    proc_inst/memory_select_pc_plus_one_pipeline_reg/clk_processor
    SLICE_X19Y8          FDRE                                         r  proc_inst/memory_select_pc_plus_one_pipeline_reg/state_reg[0]/C
                         clock pessimism              0.236    -0.587    
    SLICE_X19Y8          FDRE (Hold_fdre_C_D)         0.075    -0.512    proc_inst/memory_select_pc_plus_one_pipeline_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.512    
                         arrival time                          -0.390    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X3Y5      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X22Y8      proc_inst/memory_clapc_pipeline_reg/state_reg[0]_srl3/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X22Y8      proc_inst/memory_clapc_pipeline_reg/state_reg[0]_srl3/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.150ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.141ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.150ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.057ns  (logic 0.671ns (16.541%)  route 3.386ns (83.459%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.507ns = ( 58.493 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.960ns = ( 19.040 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.652    19.040    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y28         FDRE (Prop_fdre_C_Q)         0.518    19.558 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          0.952    20.511    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X32Y30         LUT5 (Prop_lut5_I3_O)        0.153    20.664 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__5/O
                         net (fo=12, routed)          2.433    23.097    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X12Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.566    58.493    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X12Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.577    59.069    
                         clock uncertainty           -0.091    58.978    
    SLICE_X12Y30         FDRE (Setup_fdre_C_R)       -0.731    58.247    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         58.247    
                         arrival time                         -23.097    
  -------------------------------------------------------------------
                         slack                                 35.150    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.141ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.584%)  route 0.127ns (47.416%))
  Logic Levels:           0  
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.600ns = ( 19.400 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.579    19.400    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X31Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y29         FDRE (Prop_fdre_C_Q)         0.141    19.541 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.127    19.668    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X30Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.412    
    SLICE_X30Y27         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.527    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.527    
                         arrival time                          19.668    
  -------------------------------------------------------------------
                         slack                                  0.141    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.154ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.664ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.154ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.643ns  (logic 0.664ns (14.300%)  route 3.979ns (85.700%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.221ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.469ns = ( 38.531 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.960ns = ( 19.040 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.652    19.040    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y28         FDRE (Prop_fdre_C_Q)         0.518    19.558 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.454    21.012    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X32Y32         LUT3 (Prop_lut3_I2_O)        0.146    21.158 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_3/O
                         net (fo=8, routed)           2.525    23.684    memory/memory/vaddr[6]
    RAMB36_X0Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.605    38.531    memory/memory/clk_vga
    RAMB36_X0Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.819    
                         clock uncertainty           -0.211    38.608    
    RAMB36_X0Y5          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.770    37.838    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         37.838    
                         arrival time                         -23.684    
  -------------------------------------------------------------------
                         slack                                 14.154    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.664ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.416ns  (logic 0.164ns (39.405%)  route 0.252ns (60.595%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.823ns
    Source Clock Delay      (SCD):    -0.626ns = ( 19.374 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.553    19.374    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y29         FDRE (Prop_fdre_C_Q)         0.164    19.538 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=17, routed)          0.252    19.791    memory/memory/vaddr[0]
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.861    -0.823    memory/memory/clk_vga
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.556    -0.268    
                         clock uncertainty            0.211    -0.057    
    RAMB36_X2Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.126    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         -0.126    
                         arrival time                          19.791    
  -------------------------------------------------------------------
                         slack                                 19.664    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.791ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.282ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.791ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.567ns  (logic 2.454ns (68.801%)  route 1.113ns (31.199%))
  Logic Levels:           0  
  Clock Path Skew:        -0.386ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.511ns = ( 18.489 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.837ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.774    -0.837    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.617 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           1.113     2.730    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X26Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.562    18.489    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X26Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.288    18.777    
                         clock uncertainty           -0.211    18.566    
    SLICE_X26Y33         FDRE (Setup_fdre_C_D)       -0.045    18.521    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         18.521    
                         arrival time                          -2.730    
  -------------------------------------------------------------------
                         slack                                 15.791    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.282ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.824ns  (logic 0.585ns (71.000%)  route 0.239ns (29.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.865ns = ( 19.135 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.581ns = ( 39.419 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.597    39.419    memory/memory/clk_vga
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.004 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           0.239    40.243    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X32Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.820    19.135    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.556    19.691    
                         clock uncertainty            0.211    19.902    
    SLICE_X32Y32         FDRE (Hold_fdre_C_D)         0.059    19.961    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.961    
                         arrival time                          40.243    
  -------------------------------------------------------------------
                         slack                                 20.282    





