Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Mar 15 16:43:59 2023
| Host         : big17.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.246        0.000                      0                 2100        0.140        0.000                      0                 2100        3.000        0.000                       0                   461  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.246        0.000                      0                 1914        0.140        0.000                      0                 1914       28.125        0.000                       0                   403  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.103        0.000                      0                   62        0.204        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.702        0.000                      0                  112       19.622        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.763        0.000                      0                   12       20.315        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.246ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.246ns  (required time - arrival time)
  Source:                 proc_inst/execute_ir_pipeline_reg/state_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/memory_alu_pipeline_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.927ns  (logic 16.819ns (29.545%)  route 40.108ns (70.455%))
  Logic Levels:           68  (CARRY4=27 LUT2=1 LUT3=3 LUT4=2 LUT5=17 LUT6=16 MUXF7=2)
  Clock Path Skew:        -0.056ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.496ns = ( 55.754 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.864ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=401, routed)         1.748    -0.864    proc_inst/execute_ir_pipeline_reg/clk_processor
    SLICE_X8Y13          FDRE                                         r  proc_inst/execute_ir_pipeline_reg/state_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y13          FDRE (Prop_fdre_C_Q)         0.518    -0.346 r  proc_inst/execute_ir_pipeline_reg/state_reg[13]/Q
                         net (fo=146, routed)         1.227     0.881    proc_inst/execute_ir_pipeline_reg/execute_ir_pipeline_out[13]
    SLICE_X5Y15          LUT6 (Prop_lut6_I2_O)        0.124     1.005 r  proc_inst/execute_ir_pipeline_reg/o_result1_i_24/O
                         net (fo=1, routed)           0.574     1.580    proc_inst/memory_ir_pipeline_reg/o_result1_i_18_0
    SLICE_X5Y14          LUT5 (Prop_lut5_I0_O)        0.124     1.704 f  proc_inst/memory_ir_pipeline_reg/o_result1_i_22/O
                         net (fo=1, routed)           0.667     2.371    proc_inst/memory_ir_pipeline_reg/o_result1_i_22_n_0
    SLICE_X5Y14          LUT6 (Prop_lut6_I5_O)        0.124     2.495 r  proc_inst/memory_ir_pipeline_reg/o_result1_i_18/O
                         net (fo=16, routed)          0.831     3.326    proc_inst/memory_alu_pipeline_reg/o_result1
    SLICE_X7Y7           LUT5 (Prop_lut5_I1_O)        0.124     3.450 f  proc_inst/memory_alu_pipeline_reg/o_result1_i_15/O
                         net (fo=60, routed)          1.329     4.779    proc_inst/memory_alu_pipeline_reg/execute_aluin_rt[1]
    SLICE_X7Y20          LUT3 (Prop_lut3_I0_O)        0.124     4.903 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_8__14/O
                         net (fo=1, routed)           0.000     4.903    proc_inst/alu/aluDiv/genblk1[0].div/S[0]
    SLICE_X7Y20          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     5.435 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     5.435    proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry_n_0
    SLICE_X7Y21          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.549 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=97, routed)          1.096     6.646    proc_inst/memory_alu_pipeline_reg/CO[0]
    SLICE_X9Y21          LUT5 (Prop_lut5_I3_O)        0.124     6.770 r  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.482     7.252    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry_i_3__0[1]
    SLICE_X9Y22          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.759 r  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     7.759    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry_n_0
    SLICE_X9Y23          CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     8.072 f  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__0/O[3]
                         net (fo=5, routed)           0.668     8.740    proc_inst/memory_alu_pipeline_reg/o_remainder0_8[7]
    SLICE_X7Y24          LUT4 (Prop_lut4_I3_O)        0.306     9.046 f  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_16__0/O
                         net (fo=6, routed)           1.094    10.141    proc_inst/memory_alu_pipeline_reg/alu/aluDiv/tmp_remainder[2]_11[7]
    SLICE_X9Y26          LUT4 (Prop_lut4_I3_O)        0.154    10.295 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_4__3/O
                         net (fo=1, routed)           0.334    10.629    proc_inst/alu/aluDiv/genblk1[2].div/state[13]_i_11[0]
    SLICE_X8Y25          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.753    11.382 r  proc_inst/alu/aluDiv/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=43, routed)          1.130    12.512    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_3[0]
    SLICE_X12Y23         LUT5 (Prop_lut5_I3_O)        0.124    12.636 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.539    13.175    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_4[0]
    SLICE_X12Y23         LUT6 (Prop_lut6_I5_O)        0.124    13.299 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__0/O
                         net (fo=1, routed)           0.332    13.631    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry__0_0[1]
    SLICE_X12Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    14.151 r  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    14.160    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry_n_0
    SLICE_X12Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.277 r  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.120    15.396    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_18[0]
    SLICE_X14Y24         LUT5 (Prop_lut5_I3_O)        0.150    15.546 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_2__2/O
                         net (fo=3, routed)           0.483    16.030    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__1_0[0]
    SLICE_X14Y24         LUT6 (Prop_lut6_I5_O)        0.328    16.358 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__3/O
                         net (fo=1, routed)           0.568    16.926    proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry__0_0[1]
    SLICE_X15Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    17.433 r  proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    17.442    proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry_n_0
    SLICE_X15Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    17.556 r  proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          1.094    18.650    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_0[0]
    SLICE_X18Y25         LUT5 (Prop_lut5_I3_O)        0.150    18.800 f  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_9__3/O
                         net (fo=4, routed)           0.540    19.340    proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_9__3_n_0
    SLICE_X20Y24         LUT6 (Prop_lut6_I5_O)        0.328    19.668 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_1__5/O
                         net (fo=1, routed)           0.567    20.236    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry__2_i_1__12[3]
    SLICE_X18Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    20.632 r  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.171    21.802    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_13[0]
    SLICE_X15Y22         LUT5 (Prop_lut5_I3_O)        0.124    21.926 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__0_i_3__2/O
                         net (fo=9, routed)           0.608    22.535    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__1_2[3]
    SLICE_X19Y21         LUT6 (Prop_lut6_I1_O)        0.124    22.659 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_2__5/O
                         net (fo=1, routed)           0.519    23.178    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry__0_0[2]
    SLICE_X18Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    23.582 r  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    23.582    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry_n_0
    SLICE_X18Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.699 r  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.175    24.874    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_4[0]
    SLICE_X17Y19         LUT5 (Prop_lut5_I3_O)        0.124    24.998 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_1__3/O
                         net (fo=9, routed)           0.644    25.642    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_2[1]
    SLICE_X19Y19         LUT6 (Prop_lut6_I1_O)        0.124    25.766 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__6/O
                         net (fo=1, routed)           0.569    26.335    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0_0[1]
    SLICE_X18Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    26.855 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    26.855    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry_n_0
    SLICE_X18Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.972 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.375    28.347    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_17[0]
    SLICE_X15Y21         LUT3 (Prop_lut3_I1_O)        0.152    28.499 f  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_9__6/O
                         net (fo=4, routed)           0.479    28.978    proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_9__6_n_0
    SLICE_X12Y19         LUT6 (Prop_lut6_I5_O)        0.326    29.304 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_1__8/O
                         net (fo=1, routed)           0.522    29.825    proc_inst/alu/aluDiv/genblk1[8].div/state[7]_i_8[3]
    SLICE_X13Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    30.210 r  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.074    31.284    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_5[0]
    SLICE_X13Y15         LUT5 (Prop_lut5_I3_O)        0.124    31.408 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.500    31.908    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_1[1]
    SLICE_X17Y16         LUT6 (Prop_lut6_I1_O)        0.124    32.032 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__8/O
                         net (fo=1, routed)           0.569    32.601    proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry__0_0[1]
    SLICE_X16Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.121 r  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    33.121    proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry_n_0
    SLICE_X16Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.238 r  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.143    34.381    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_16[0]
    SLICE_X14Y13         LUT5 (Prop_lut5_I3_O)        0.124    34.505 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_1__6/O
                         net (fo=9, routed)           0.521    35.026    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_5[1]
    SLICE_X14Y13         LUT6 (Prop_lut6_I1_O)        0.124    35.150 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.628    35.778    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry__0_0[1]
    SLICE_X18Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.298 r  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    36.298    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry_n_0
    SLICE_X18Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.415 r  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.020    37.435    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_20[0]
    SLICE_X20Y12         LUT5 (Prop_lut5_I3_O)        0.124    37.559 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_1__7/O
                         net (fo=9, routed)           0.543    38.102    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_0[1]
    SLICE_X20Y12         LUT6 (Prop_lut6_I1_O)        0.124    38.226 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__10/O
                         net (fo=1, routed)           0.492    38.717    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry__0_0[1]
    SLICE_X17Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    39.224 r  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    39.224    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry_n_0
    SLICE_X17Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.338 r  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.031    40.370    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_2[0]
    SLICE_X17Y14         LUT5 (Prop_lut5_I3_O)        0.124    40.494 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__1_i_1__7/O
                         net (fo=10, routed)          0.832    41.326    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_6[9]
    SLICE_X21Y11         LUT6 (Prop_lut6_I1_O)        0.124    41.450 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_3__11/O
                         net (fo=1, routed)           0.547    41.997    proc_inst/alu/aluDiv/genblk1[12].div/state[3]_i_8[1]
    SLICE_X18Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.517 r  proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.116    43.633    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_1[0]
    SLICE_X18Y8          LUT5 (Prop_lut5_I3_O)        0.124    43.757 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.626    44.383    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2[1]
    SLICE_X18Y9          LUT6 (Prop_lut6_I1_O)        0.124    44.507 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__12/O
                         net (fo=1, routed)           0.340    44.847    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry__0_0[1]
    SLICE_X17Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    45.354 r  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    45.354    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry_n_0
    SLICE_X17Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.468 r  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.250    46.718    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_15[0]
    SLICE_X13Y11         LUT5 (Prop_lut5_I3_O)        0.124    46.842 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__1_i_3__9/O
                         net (fo=8, routed)           0.530    47.372    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_7[7]
    SLICE_X12Y10         LUT6 (Prop_lut6_I1_O)        0.124    47.496 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry__0_i_4__13/O
                         net (fo=1, routed)           0.568    48.065    proc_inst/alu/aluDiv/genblk1[14].div/state[1]_i_8[0]
    SLICE_X13Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    48.591 r  proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.205    49.795    proc_inst/memory_alu_pipeline_reg/o_remainder0_carry__2_14[0]
    SLICE_X15Y7          LUT5 (Prop_lut5_I3_O)        0.124    49.919 f  proc_inst/memory_alu_pipeline_reg/o_remainder0_carry_i_1__11/O
                         net (fo=4, routed)           0.440    50.359    proc_inst/memory_alu_pipeline_reg/tmp_remainder[15]_13[2]
    SLICE_X12Y7          LUT6 (Prop_lut6_I1_O)        0.124    50.483 r  proc_inst/memory_alu_pipeline_reg/o_remainder1_carry_i_3__14/O
                         net (fo=1, routed)           0.568    51.052    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0_0[1]
    SLICE_X13Y7          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    51.559 r  proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    51.559    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry_n_0
    SLICE_X13Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.673 f  proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=2, routed)           0.772    52.445    proc_inst/memory_alu_pipeline_reg/state[0]_i_9[0]
    SLICE_X12Y8          LUT2 (Prop_lut2_I0_O)        0.116    52.561 r  proc_inst/memory_alu_pipeline_reg/state[15]_i_20/O
                         net (fo=17, routed)          0.686    53.247    proc_inst/memory_alu_pipeline_reg/state[13]_i_22_0
    SLICE_X14Y7          LUT6 (Prop_lut6_I0_O)        0.328    53.575 r  proc_inst/memory_alu_pipeline_reg/state[2]_i_16/O
                         net (fo=1, routed)           0.327    53.902    proc_inst/memory_alu_pipeline_reg/alu/divRem[2]
    SLICE_X16Y6          LUT5 (Prop_lut5_I0_O)        0.124    54.026 r  proc_inst/memory_alu_pipeline_reg/state[2]_i_13/O
                         net (fo=1, routed)           0.000    54.026    proc_inst/execute_ir_pipeline_reg/state[2]_i_5_0
    SLICE_X16Y6          MUXF7 (Prop_muxf7_I1_O)      0.214    54.240 r  proc_inst/execute_ir_pipeline_reg/state_reg[2]_i_10/O
                         net (fo=1, routed)           0.317    54.558    proc_inst/execute_ir_pipeline_reg/state_reg[2]_i_10_n_0
    SLICE_X14Y6          LUT5 (Prop_lut5_I0_O)        0.297    54.855 r  proc_inst/execute_ir_pipeline_reg/state[2]_i_5/O
                         net (fo=1, routed)           0.000    54.855    proc_inst/execute_ir_pipeline_reg/state[2]_i_5_n_0
    SLICE_X14Y6          MUXF7 (Prop_muxf7_I1_O)      0.214    55.069 r  proc_inst/execute_ir_pipeline_reg/state_reg[2]_i_2/O
                         net (fo=1, routed)           0.704    55.772    proc_inst/execute_ir_pipeline_reg/state_reg[2]_i_2_n_0
    SLICE_X13Y4          LUT3 (Prop_lut3_I1_O)        0.291    56.063 r  proc_inst/execute_ir_pipeline_reg/state[2]_i_1/O
                         net (fo=1, routed)           0.000    56.063    proc_inst/memory_alu_pipeline_reg/alu_rd_output[2]
    SLICE_X13Y4          FDRE                                         r  proc_inst/memory_alu_pipeline_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=401, routed)         1.577    55.754    proc_inst/memory_alu_pipeline_reg/clk_processor
    SLICE_X13Y4          FDRE                                         r  proc_inst/memory_alu_pipeline_reg/state_reg[2]/C
                         clock pessimism              0.577    56.330    
                         clock uncertainty           -0.097    56.234    
    SLICE_X13Y4          FDRE (Setup_fdre_C_D)        0.075    56.309    proc_inst/memory_alu_pipeline_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         56.309    
                         arrival time                         -56.063    
  -------------------------------------------------------------------
                         slack                                  0.246    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/decode_ir_pipeline_reg/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.861ns
    Source Clock Delay      (SCD):    -0.620ns
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=401, routed)         0.559    -0.620    memory/memory/i1out_reg/clk_processor
    SLICE_X35Y12         FDRE                                         r  memory/memory/i1out_reg/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y12         FDRE (Prop_fdre_C_Q)         0.141    -0.479 r  memory/memory/i1out_reg/state_reg[15]/Q
                         net (fo=1, routed)           0.087    -0.392    memory/memory/i1out_reg/state_reg_n_0_[15]
    SLICE_X34Y12         LUT4 (Prop_lut4_I3_O)        0.045    -0.347 r  memory/memory/i1out_reg/state[15]_i_1__10/O
                         net (fo=1, routed)           0.000    -0.347    proc_inst/decode_ir_pipeline_reg/state_reg[15]_0
    SLICE_X34Y12         FDRE                                         r  proc_inst/decode_ir_pipeline_reg/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=401, routed)         0.824    -0.861    proc_inst/decode_ir_pipeline_reg/clk_processor
    SLICE_X34Y12         FDRE                                         r  proc_inst/decode_ir_pipeline_reg/state_reg[15]/C
                         clock pessimism              0.254    -0.607    
    SLICE_X34Y12         FDRE (Hold_fdre_C_D)         0.120    -0.487    proc_inst/decode_ir_pipeline_reg/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.487    
                         arrival time                          -0.347    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X3Y0      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X22Y15     proc_inst/decode_ir_pipeline_reg/state_reg[10]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X8Y6       proc_inst/decode_ir_pipeline_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.103ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.204ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.103ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.323ns  (logic 0.842ns (19.479%)  route 3.481ns (80.521%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.054ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 58.490 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.880ns = ( 19.120 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.732    19.120    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X25Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y28         FDRE (Prop_fdre_C_Q)         0.419    19.539 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          1.636    21.175    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]_0
    SLICE_X24Y28         LUT5 (Prop_lut5_I3_O)        0.299    21.474 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           1.062    22.536    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X22Y29         LUT6 (Prop_lut6_I0_O)        0.124    22.660 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.783    23.443    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X23Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.563    58.490    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    59.066    
                         clock uncertainty           -0.091    58.975    
    SLICE_X23Y28         FDRE (Setup_fdre_C_R)       -0.429    58.546    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.546    
                         arrival time                         -23.443    
  -------------------------------------------------------------------
                         slack                                 35.103    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.204ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.352ns  (logic 0.164ns (46.642%)  route 0.188ns (53.358%))
  Logic Levels:           0  
  Clock Path Skew:        0.031ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.600ns = ( 19.400 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.579    19.400    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y27         FDRE (Prop_fdre_C_Q)         0.164    19.564 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.188    19.752    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X30Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.431    
    SLICE_X30Y27         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.548    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.548    
                         arrival time                          19.752    
  -------------------------------------------------------------------
                         slack                                  0.204    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.702ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.622ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.702ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.025ns  (logic 0.670ns (16.645%)  route 3.355ns (83.355%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.294ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.884ns = ( 19.116 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.728    19.116    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y26         FDRE (Prop_fdre_C_Q)         0.518    19.634 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.225    20.859    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X24Y26         LUT1 (Prop_lut1_I0_O)        0.152    21.011 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_4/O
                         net (fo=8, routed)           2.131    23.142    memory/memory/vaddr[4]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.768    37.843    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.843    
                         arrival time                         -23.142    
  -------------------------------------------------------------------
                         slack                                 14.702    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.622ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[12]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.370ns  (logic 0.141ns (38.146%)  route 0.229ns (61.854%))
  Logic Levels:           0  
  Clock Path Skew:        0.354ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.796ns
    Source Clock Delay      (SCD):    -0.595ns = ( 19.405 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.584    19.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y29         FDRE (Prop_fdre_C_Q)         0.141    19.546 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, routed)          0.229    19.775    memory/memory/vaddr[11]
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[12]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.888    -0.796    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.241    
                         clock uncertainty            0.211    -0.030    
    RAMB36_X1Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[12])
                                                      0.183     0.153    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.153    
                         arrival time                          19.775    
  -------------------------------------------------------------------
                         slack                                 19.622    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.763ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.315ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.763ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.603ns  (logic 2.454ns (68.117%)  route 1.149ns (31.883%))
  Logic Levels:           0  
  Clock Path Skew:        -0.392ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 18.490 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.781    -0.830    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.624 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.149     2.773    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X16Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.563    18.490    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X16Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.778    
                         clock uncertainty           -0.211    18.567    
    SLICE_X16Y27         FDRE (Setup_fdre_C_D)       -0.031    18.536    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.536    
                         arrival time                          -2.773    
  -------------------------------------------------------------------
                         slack                                 15.763    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.315ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.860ns  (logic 0.585ns (68.014%)  route 0.275ns (31.986%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns = ( 19.173 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.546ns = ( 39.454 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.632    39.454    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.039 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.275    40.314    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X12Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.858    19.173    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X12Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.729    
                         clock uncertainty            0.211    19.940    
    SLICE_X12Y35         FDRE (Hold_fdre_C_D)         0.059    19.999    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.999    
                         arrival time                          40.314    
  -------------------------------------------------------------------
                         slack                                 20.315    





