Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar  2 16:00:18 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.055        0.000                      0                 1959        0.139        0.000                      0                 1959        3.000        0.000                       0                   398  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.055        0.000                      0                 1773        0.187        0.000                      0                 1773       31.500        0.000                       0                   340  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.158        0.000                      0                   62        0.139        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.479        0.000                      0                  112       19.662        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.455        0.000                      0                   12       20.316        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.055ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.187ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.055ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        63.834ns  (logic 19.026ns (29.806%)  route 44.808ns (70.194%))
  Logic Levels:           75  (CARRY4=31 LUT2=1 LUT3=5 LUT4=3 LUT5=13 LUT6=21 RAMB36E1=1)
  Clock Path Skew:        -0.122ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.497ns = ( 62.503 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.913ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         1.698    -0.913    memory/memory/clk_processor
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.959 r  memory/memory/IDRAM_reg_0_1/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.024    memory/memory/IDRAM_reg_0_1_n_1
    RAMB36_X2Y11         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.449 r  memory/memory/IDRAM_reg_1_1/DOBDO[0]
                         net (fo=16, routed)          2.391     4.840    memory/memory/i1out_reg/state_reg[1]_6[0]
    SLICE_X29Y8          LUT4 (Prop_lut4_I3_O)        0.124     4.964 r  memory/memory/i1out_reg/o_result1_i_54/O
                         net (fo=46, routed)          0.802     5.766    memory/memory/i1out_reg/state_reg[1]_1
    SLICE_X28Y1          LUT6 (Prop_lut6_I5_O)        0.124     5.890 r  memory/memory/i1out_reg/o_result1_i_52/O
                         net (fo=32, routed)          0.946     6.836    proc_inst/regfile/r6/state_reg[3]_2
    SLICE_X34Y0          LUT6 (Prop_lut6_I2_O)        0.124     6.960 r  proc_inst/regfile/r6/o_remainder1_carry_i_21/O
                         net (fo=2, routed)           0.817     7.777    memory/memory/i1out_reg/VRAM_reg_0_2
    SLICE_X36Y2          LUT5 (Prop_lut5_I0_O)        0.124     7.901 f  memory/memory/i1out_reg/o_remainder1_carry_i_16/O
                         net (fo=61, routed)          0.800     8.701    memory/memory/i1out_reg/B[1]
    SLICE_X40Y3          LUT3 (Prop_lut3_I0_O)        0.124     8.825 r  memory/memory/i1out_reg/o_remainder1_carry_i_8__14/O
                         net (fo=1, routed)           0.000     8.825    proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry__0_0[0]
    SLICE_X40Y3          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.357 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.357    proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry_n_0
    SLICE_X40Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.471 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=97, routed)          1.039    10.510    memory/memory/i1out_reg/CO[0]
    SLICE_X43Y2          LUT5 (Prop_lut5_I3_O)        0.124    10.634 r  memory/memory/i1out_reg/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.613    11.248    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder1_carry_i_4__0[1]
    SLICE_X47Y2          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    11.755 r  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    11.755    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry_n_0
    SLICE_X47Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.869 r  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    11.869    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__0_n_0
    SLICE_X47Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.983 r  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    11.983    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__1_n_0
    SLICE_X47Y5          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    12.317 f  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__2/O[1]
                         net (fo=3, routed)           0.601    12.918    memory/memory/i1out_reg/o_remainder0_28[13]
    SLICE_X45Y5          LUT4 (Prop_lut4_I3_O)        0.303    13.221 f  memory/memory/i1out_reg/o_remainder1_carry__0_i_10/O
                         net (fo=3, routed)           0.567    13.788    memory/memory/i1out_reg/o_remainder1_carry__0_i_10_n_0
    SLICE_X47Y7          LUT6 (Prop_lut6_I5_O)        0.124    13.912 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_1__2/O
                         net (fo=1, routed)           0.480    14.392    proc_inst/alu/aluDiv/genblk1[2].div/o_remainder1_carry_i_4__1[3]
    SLICE_X48Y7          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    14.777 r  proc_inst/alu/aluDiv/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=42, routed)          0.943    15.720    memory/memory/i1out_reg/o_remainder1_carry[0]
    SLICE_X44Y6          LUT6 (Prop_lut6_I4_O)        0.124    15.844 f  memory/memory/i1out_reg/o_remainder1_carry__0_i_9__1/O
                         net (fo=4, routed)           0.877    16.720    memory/memory/i1out_reg/o_remainder1_carry__0_i_9__1_n_0
    SLICE_X44Y11         LUT6 (Prop_lut6_I5_O)        0.124    16.844 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_1__3/O
                         net (fo=1, routed)           0.755    17.599    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder0_carry__2_i_1__11[3]
    SLICE_X44Y9          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    17.984 r  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.233    19.217    memory/memory/i1out_reg/o_remainder0_carry__2_15[0]
    SLICE_X45Y11         LUT3 (Prop_lut3_I1_O)        0.124    19.341 f  memory/memory/i1out_reg/o_remainder1_carry__0_i_12__0/O
                         net (fo=2, routed)           0.419    19.760    memory/memory/i1out_reg/proc_inst/alu/aluDiv/tmp_remainder[4][8]
    SLICE_X45Y11         LUT6 (Prop_lut6_I1_O)        0.124    19.884 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_4__5/O
                         net (fo=1, routed)           0.471    20.355    proc_inst/alu/aluDiv/genblk1[4].div/IDRAM_reg_0_0_i_198[0]
    SLICE_X45Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    20.881 r  proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          1.097    21.978    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder0_carry_1[0]
    SLICE_X44Y7          LUT5 (Prop_lut5_I3_O)        0.124    22.102 f  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder0_carry_i_2__3/O
                         net (fo=8, routed)           0.639    22.741    memory/memory/i1out_reg/o_remainder1_carry_0[0]
    SLICE_X40Y9          LUT6 (Prop_lut6_I5_O)        0.124    22.865 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__4/O
                         net (fo=1, routed)           0.619    23.484    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0_0[1]
    SLICE_X41Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.991 r  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    23.991    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry_n_0
    SLICE_X41Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.105 r  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.120    25.225    memory/memory/i1out_reg/o_remainder0_carry__2_11[0]
    SLICE_X40Y9          LUT5 (Prop_lut5_I3_O)        0.124    25.349 f  memory/memory/i1out_reg/o_remainder0_carry__1_i_3__2/O
                         net (fo=9, routed)           0.641    25.990    memory/memory/i1out_reg/o_remainder0_carry__1_5[2]
    SLICE_X39Y7          LUT6 (Prop_lut6_I1_O)        0.124    26.114 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_4__7/O
                         net (fo=1, routed)           0.336    26.450    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry_i_4__5[0]
    SLICE_X41Y7          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    26.976 r  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=49, routed)          0.910    27.886    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry_1[0]
    SLICE_X39Y7          LUT5 (Prop_lut5_I3_O)        0.124    28.010 f  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry_i_2__5/O
                         net (fo=6, routed)           0.541    28.551    memory/memory/i1out_reg/o_remainder1_carry_10[1]
    SLICE_X39Y8          LUT6 (Prop_lut6_I5_O)        0.124    28.675 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__6/O
                         net (fo=1, routed)           0.512    29.187    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0_0[1]
    SLICE_X36Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    29.707 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    29.707    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry_n_0
    SLICE_X36Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.824 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.081    30.906    memory/memory/i1out_reg/o_remainder0_carry__2_12[0]
    SLICE_X37Y9          LUT3 (Prop_lut3_I1_O)        0.124    31.030 f  memory/memory/i1out_reg/o_remainder1_carry__0_i_9__6/O
                         net (fo=4, routed)           0.783    31.812    memory/memory/i1out_reg/o_remainder1_carry__0_i_9__6_n_0
    SLICE_X36Y7          LUT6 (Prop_lut6_I5_O)        0.124    31.936 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_1__8/O
                         net (fo=1, routed)           0.482    32.418    proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry_i_4__7[3]
    SLICE_X36Y5          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    32.814 r  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          1.267    34.081    memory/memory/i1out_reg/o_remainder1_carry_3[0]
    SLICE_X34Y7          LUT5 (Prop_lut5_I3_O)        0.124    34.205 f  memory/memory/i1out_reg/o_remainder0_carry__1_i_1__5/O
                         net (fo=5, routed)           0.615    34.821    memory/memory/i1out_reg/tmp_remainder[9]_2[1]
    SLICE_X35Y8          LUT6 (Prop_lut6_I1_O)        0.124    34.945 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_3__10/O
                         net (fo=1, routed)           0.472    35.417    proc_inst/alu/aluDiv/genblk1[9].div/o_remainder0_carry__2_i_2__12[1]
    SLICE_X34Y6          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.937 r  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          0.954    36.891    proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry_0[0]
    SLICE_X33Y3          LUT5 (Prop_lut5_I3_O)        0.124    37.015 f  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder0_carry_i_1__6/O
                         net (fo=9, routed)           0.450    37.465    memory/memory/i1out_reg/o_remainder1_carry__0_4[1]
    SLICE_X33Y3          LUT6 (Prop_lut6_I1_O)        0.124    37.589 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.471    38.060    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry__0_0[1]
    SLICE_X33Y4          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    38.567 r  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    38.567    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry_n_0
    SLICE_X33Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.681 r  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.250    39.931    memory/memory/i1out_reg/o_remainder0_carry__2_14[0]
    SLICE_X31Y7          LUT3 (Prop_lut3_I1_O)        0.124    40.055 f  memory/memory/i1out_reg/o_remainder1_carry__0_i_9__9/O
                         net (fo=4, routed)           0.624    40.679    memory/memory/i1out_reg/o_remainder1_carry__0_i_9__9_n_0
    SLICE_X30Y6          LUT6 (Prop_lut6_I5_O)        0.124    40.803 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_1__11/O
                         net (fo=1, routed)           0.824    41.627    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry_i_4__10[3]
    SLICE_X30Y4          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    42.023 r  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.104    43.127    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry_0[0]
    SLICE_X28Y2          LUT5 (Prop_lut5_I3_O)        0.124    43.251 f  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder0_carry_i_1__8/O
                         net (fo=9, routed)           0.520    43.770    memory/memory/i1out_reg/o_remainder1_carry__0_5[1]
    SLICE_X28Y1          LUT6 (Prop_lut6_I1_O)        0.124    43.894 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__11/O
                         net (fo=1, routed)           0.736    44.630    proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry__0_0[1]
    SLICE_X28Y3          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    45.137 r  proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    45.137    proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry_n_0
    SLICE_X28Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.251 r  proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          0.925    46.176    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0_3[0]
    SLICE_X30Y5          LUT5 (Prop_lut5_I3_O)        0.124    46.300 f  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry__1_i_3__8/O
                         net (fo=10, routed)          0.813    47.113    memory/memory/i1out_reg/o_remainder1_carry__0_7[4]
    SLICE_X29Y7          LUT6 (Prop_lut6_I1_O)        0.124    47.237 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_4__12/O
                         net (fo=1, routed)           0.545    47.782    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry_i_4__12[0]
    SLICE_X28Y6          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    48.308 r  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          1.096    49.404    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry_3[0]
    SLICE_X26Y1          LUT5 (Prop_lut5_I3_O)        0.124    49.528 f  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder0_carry__0_i_3__10/O
                         net (fo=8, routed)           0.446    49.975    memory/memory/i1out_reg/tmp_remainder[14]_25[2]
    SLICE_X25Y2          LUT6 (Prop_lut6_I1_O)        0.124    50.099 r  memory/memory/i1out_reg/o_remainder1_carry_i_2__13/O
                         net (fo=1, routed)           0.688    50.787    proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry__0_0[2]
    SLICE_X24Y4          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    51.185 r  proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    51.185    proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry_n_0
    SLICE_X24Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.299 r  proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          0.787    52.086    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0_7[0]
    SLICE_X24Y6          LUT5 (Prop_lut5_I3_O)        0.124    52.210 f  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry__1_i_1__10/O
                         net (fo=4, routed)           0.695    52.904    memory/memory/i1out_reg/tmp_remainder[15]_29[4]
    SLICE_X22Y6          LUT6 (Prop_lut6_I1_O)        0.124    53.028 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_3__14/O
                         net (fo=1, routed)           0.521    53.549    proc_inst/alu/aluDiv/genblk1[15].div/IDRAM_reg_0_0_i_182[1]
    SLICE_X23Y6          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    54.056 r  proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=2, routed)           0.868    54.924    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0_i_8__13[0]
    SLICE_X23Y7          LUT2 (Prop_lut2_I0_O)        0.124    55.048 f  proc_inst/alu/aluDiv/genblk1[15].div/IDRAM_reg_0_0_i_181/O
                         net (fo=17, routed)          0.813    55.861    proc_inst/alu/aluDiv/genblk1[2].div/IDRAM_reg_0_0_i_100
    SLICE_X24Y8          LUT6 (Prop_lut6_I0_O)        0.124    55.985 f  proc_inst/alu/aluDiv/genblk1[2].div/IDRAM_reg_0_0_i_168/O
                         net (fo=2, routed)           0.454    56.439    memory/memory/i1out_reg/divRem[2]
    SLICE_X24Y10         LUT5 (Prop_lut5_I0_O)        0.124    56.563 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_100/O
                         net (fo=1, routed)           0.549    57.112    memory/memory/i1out_reg/IDRAM_reg_0_0_i_100_n_0
    SLICE_X22Y11         LUT5 (Prop_lut5_I0_O)        0.124    57.236 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_58/O
                         net (fo=1, routed)           0.496    57.732    memory/memory/i1out_reg/IDRAM_reg_0_0_i_58_n_0
    SLICE_X22Y11         LUT6 (Prop_lut6_I0_O)        0.124    57.856 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_40/O
                         net (fo=6, routed)           1.142    58.998    memory/memory/i1out_reg/state_reg[14]_1[8]
    SLICE_X17Y10         LUT6 (Prop_lut6_I3_O)        0.124    59.122 f  memory/memory/i1out_reg/state[14]_i_5/O
                         net (fo=9, routed)           0.602    59.724    memory/memory/i1out_reg/state[14]_i_5_n_0
    SLICE_X19Y7          LUT4 (Prop_lut4_I0_O)        0.124    59.848 f  memory/memory/i1out_reg/state[15]_i_3/O
                         net (fo=3, routed)           0.385    60.233    memory/memory/i1out_reg/state[15]_i_3_n_0
    SLICE_X18Y7          LUT6 (Prop_lut6_I0_O)        0.124    60.357 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          1.116    61.472    timer/counter_reg/state_reg[3]_0
    SLICE_X18Y2          LUT3 (Prop_lut3_I0_O)        0.124    61.596 r  timer/counter_reg/state[8]_i_8/O
                         net (fo=1, routed)           0.000    61.596    timer/counter_reg/state[8]_i_8_n_0
    SLICE_X18Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    62.129 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.129    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X18Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.246 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.246    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X18Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.363 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.363    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X18Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.480 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.480    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X18Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.597 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.597    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X18Y7          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    62.921 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    62.921    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X18Y7          FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         1.576    62.503    timer/counter_reg/clk_processor
    SLICE_X18Y7          FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.462    62.965    
                         clock uncertainty           -0.098    62.866    
    SLICE_X18Y7          FDRE (Setup_fdre_C_D)        0.109    62.975    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         62.975    
                         arrival time                         -62.920    
  -------------------------------------------------------------------
                         slack                                  0.055    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.187ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg/state_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/pc_reg/state_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.320ns  (logic 0.186ns (58.190%)  route 0.134ns (41.810%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.824ns
    Source Clock Delay      (SCD):    -0.587ns
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         0.592    -0.587    proc_inst/pc_reg/clk_processor
    SLICE_X15Y10         FDRE                                         r  proc_inst/pc_reg/state_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y10         FDRE (Prop_fdre_C_Q)         0.141    -0.446 r  proc_inst/pc_reg/state_reg[9]/Q
                         net (fo=14, routed)          0.134    -0.312    proc_inst/pc_reg/imem1_addr[9]
    SLICE_X14Y10         LUT5 (Prop_lut5_I2_O)        0.045    -0.267 r  proc_inst/pc_reg/state[10]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.267    proc_inst/pc_reg/next_pc[10]
    SLICE_X14Y10         FDRE                                         r  proc_inst/pc_reg/state_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         0.861    -0.824    proc_inst/pc_reg/clk_processor
    SLICE_X14Y10         FDRE                                         r  proc_inst/pc_reg/state_reg[10]/C
                         clock pessimism              0.250    -0.574    
    SLICE_X14Y10         FDRE (Hold_fdre_C_D)         0.120    -0.454    proc_inst/pc_reg/state_reg[10]
  -------------------------------------------------------------------
                         required time                          0.454    
                         arrival time                          -0.267    
  -------------------------------------------------------------------
                         slack                                  0.187    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X1Y0      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X54Y29     clk_pulse/pulse_reg/state_reg[6]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X22Y1      proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.158ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.139ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.158ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.171ns  (logic 0.704ns (16.879%)  route 3.467ns (83.121%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.056ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.512ns = ( 58.488 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.880ns = ( 19.120 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.732    19.120    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y26         FDRE (Prop_fdre_C_Q)         0.456    19.576 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          1.306    20.882    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]_0
    SLICE_X25Y26         LUT6 (Prop_lut6_I5_O)        0.124    21.006 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.359    22.365    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X21Y26         LUT6 (Prop_lut6_I5_O)        0.124    22.489 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.802    23.291    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X20Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.561    58.488    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                         clock pessimism              0.577    59.064    
                         clock uncertainty           -0.091    58.973    
    SLICE_X20Y26         FDRE (Setup_fdre_C_R)       -0.524    58.449    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]
  -------------------------------------------------------------------
                         required time                         58.449    
                         arrival time                         -23.291    
  -------------------------------------------------------------------
                         slack                                 35.158    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.269ns  (logic 0.141ns (52.485%)  route 0.128ns (47.515%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.839ns = ( 19.161 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.598ns = ( 19.402 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.581    19.402    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y26         FDRE (Prop_fdre_C_Q)         0.141    19.543 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.128    19.671    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X22Y26         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.846    19.161    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y26         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.415    
    SLICE_X22Y26         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.532    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.532    
                         arrival time                          19.671    
  -------------------------------------------------------------------
                         slack                                  0.139    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.479ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.662ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.479ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.450ns  (logic 0.580ns (13.033%)  route 3.870ns (86.967%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.294ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.884ns = ( 19.116 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.728    19.116    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X25Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y26         FDRE (Prop_fdre_C_Q)         0.456    19.572 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.982    20.554    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X23Y26         LUT3 (Prop_lut3_I0_O)        0.124    20.678 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.888    23.567    memory/memory/vaddr[6]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.045    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         38.045    
                         arrival time                         -23.567    
  -------------------------------------------------------------------
                         slack                                 14.479    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.662ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.419ns  (logic 0.141ns (33.629%)  route 0.278ns (66.371%))
  Logic Levels:           0  
  Clock Path Skew:        0.363ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.790ns
    Source Clock Delay      (SCD):    -0.598ns = ( 19.402 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.581    19.402    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y26         FDRE (Prop_fdre_C_Q)         0.141    19.543 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.278    19.822    memory/memory/vaddr[3]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.894    -0.790    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.235    
                         clock uncertainty            0.211    -0.024    
    RAMB36_X1Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[4])
                                                      0.183     0.159    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.159    
                         arrival time                          19.822    
  -------------------------------------------------------------------
                         slack                                 19.662    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.455ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.316ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.455ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.861ns  (logic 2.454ns (63.559%)  route 1.407ns (36.441%))
  Logic Levels:           0  
  Clock Path Skew:        -0.406ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.516ns = ( 18.484 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.822ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.789    -0.822    memory/memory/clk_vga
    RAMB36_X1Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.632 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.407     3.039    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X24Y28         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.557    18.484    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X24Y28         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.772    
                         clock uncertainty           -0.211    18.561    
    SLICE_X24Y28         FDRE (Setup_fdre_C_D)       -0.067    18.494    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.494    
                         arrival time                          -3.039    
  -------------------------------------------------------------------
                         slack                                 15.455    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.316ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.864ns  (logic 0.585ns (67.691%)  route 0.279ns (32.309%))
  Logic Levels:           0  
  Clock Path Skew:        0.267ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.839ns = ( 19.161 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.550ns = ( 39.450 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.628    39.450    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.035 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           0.279    40.314    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X24Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.846    19.161    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X24Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.556    19.717    
                         clock uncertainty            0.211    19.928    
    SLICE_X24Y29         FDRE (Hold_fdre_C_D)         0.070    19.998    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.998    
                         arrival time                          40.314    
  -------------------------------------------------------------------
                         slack                                 20.316    





