Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2705 :
       # of nets not needing routing.......... :         898 :
           # of internally routed nets........ :         898 :
       # of routable nets..................... :        1807 :
           # of fully routed nets............. :        1807 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

