Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar  2 15:59:21 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.785        0.000                      0                 1948        0.083        0.000                      0                 1948        3.000        0.000                       0                   387  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.785        0.000                      0                 1762        0.142        0.000                      0                 1762       31.500        0.000                       0                   329  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.785ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.142ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.785ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        62.048ns  (logic 20.824ns (33.561%)  route 41.224ns (66.439%))
  Logic Levels:           84  (CARRY4=40 LUT2=2 LUT3=2 LUT4=3 LUT5=16 LUT6=20 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 61.771 - 64.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_12_n_1
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=2, unplaced)         0.800     2.608    memory/memory/i1out_reg/mem_out_i[9]
                         LUT4 (Prop_lut4_I3_O)        0.124     2.732 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_55/O
                         net (fo=186, unplaced)       1.226     3.958    memory/memory/i1out_reg/state_reg[12]_1
                         LUT6 (Prop_lut6_I1_O)        0.124     4.082 r  memory/memory/i1out_reg/o_remainder0_carry_i_15/O
                         net (fo=32, unplaced)        0.520     4.602    proc_inst/regfile/r0/o_result1_2
                         LUT6 (Prop_lut6_I4_O)        0.124     4.726 f  proc_inst/regfile/r0/o_remainder0_carry_i_11/O
                         net (fo=3, unplaced)         0.467     5.193    proc_inst/regfile/r4/o_result1_62
                         LUT3 (Prop_lut3_I2_O)        0.124     5.317 f  proc_inst/regfile/r4/o_result1_i_17/O
                         net (fo=49, unplaced)        0.984     6.301    memory/memory/i1out_reg/alu_rs_input[15]
                         LUT3 (Prop_lut3_I0_O)        0.148     6.449 r  memory/memory/i1out_reg/o_remainder1_carry_i_4__14/O
                         net (fo=1, unplaced)         0.000     6.449    proc_inst/alu/aluDiv/genblk1[0].div/DI[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     7.025 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009     7.034    proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.151 r  proc_inst/alu/aluDiv/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=97, unplaced)        1.017     8.168    memory/memory/i1out_reg/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124     8.292 r  memory/memory/i1out_reg/o_remainder0_carry_i_3/O
                         net (fo=2, unplaced)         0.650     8.942    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder1_carry_i_4__0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     9.462 r  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009     9.471    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.588 r  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.588    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     9.844 f  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.476    10.320    memory/memory/i1out_reg/o_remainder0_28[10]
                         LUT4 (Prop_lut4_I3_O)        0.301    10.621 f  memory/memory/i1out_reg/o_remainder1_carry__0_i_13/O
                         net (fo=2, unplaced)         0.460    11.081    memory/memory/i1out_reg/proc_inst/alu/aluDiv/tmp_remainder[2][10]
                         LUT6 (Prop_lut6_I1_O)        0.124    11.205 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.639    11.844    proc_inst/alu/aluDiv/genblk1[2].div/o_remainder1_carry_i_4__1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.364 r  proc_inst/alu/aluDiv/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=42, unplaced)        0.996    13.360    proc_inst/alu/aluDiv/genblk1[1].div/o_remainder1_carry_i_3__3[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    13.484 f  proc_inst/alu/aluDiv/genblk1[1].div/o_remainder0_carry_i_2__1/O
                         net (fo=8, unplaced)         0.487    13.971    memory/memory/i1out_reg/tmp_remainder[3]_14[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    14.095 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__1/O
                         net (fo=1, unplaced)         0.639    14.734    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.254 r  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    15.263    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.380 r  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder1_carry__0/CO[3]
                         net (fo=66, unplaced)        1.007    16.387    proc_inst/alu/aluDiv/genblk1[2].div/o_remainder0_carry_1[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    16.511 f  proc_inst/alu/aluDiv/genblk1[2].div/o_remainder0_carry_i_2__2/O
                         net (fo=8, unplaced)         0.487    16.998    memory/memory/i1out_reg/o_remainder1_carry_9[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    17.122 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__3/O
                         net (fo=1, unplaced)         0.639    17.761    proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.281 r  proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    18.290    proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.407 r  proc_inst/alu/aluDiv/genblk1[4].div/o_remainder1_carry__0/CO[3]
                         net (fo=50, unplaced)        1.000    19.407    proc_inst/alu/aluDiv/genblk1[3].div/o_remainder0_carry_1[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    19.531 f  proc_inst/alu/aluDiv/genblk1[3].div/o_remainder0_carry_i_2__3/O
                         net (fo=8, unplaced)         0.487    20.018    memory/memory/i1out_reg/o_remainder1_carry_0[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    20.142 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__4/O
                         net (fo=1, unplaced)         0.639    20.781    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.301 r  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    21.310    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.427 r  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, unplaced)        1.003    22.430    proc_inst/alu/aluDiv/genblk1[4].div/o_remainder0_carry_1[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    22.554 f  proc_inst/alu/aluDiv/genblk1[4].div/o_remainder0_carry_i_2__4/O
                         net (fo=8, unplaced)         0.487    23.041    memory/memory/i1out_reg/o_remainder1_carry_2[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    23.165 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__5/O
                         net (fo=1, unplaced)         0.639    23.804    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    24.324 r  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.333    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.450 r  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=49, unplaced)        1.000    25.450    proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry_1[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    25.574 f  proc_inst/alu/aluDiv/genblk1[5].div/o_remainder0_carry_i_2__5/O
                         net (fo=6, unplaced)         0.481    26.055    memory/memory/i1out_reg/o_remainder1_carry_10[1]
                         LUT6 (Prop_lut6_I5_O)        0.124    26.179 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__6/O
                         net (fo=1, unplaced)         0.639    26.818    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.338 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    27.347    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.464 r  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry__0/CO[3]
                         net (fo=54, unplaced)        1.002    28.466    proc_inst/alu/aluDiv/genblk1[6].div/o_remainder1_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    28.590 f  proc_inst/alu/aluDiv/genblk1[6].div/o_remainder0_carry_i_1__4/O
                         net (fo=4, unplaced)         0.473    29.063    memory/memory/i1out_reg/o_remainder1_carry_4[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    29.187 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__7/O
                         net (fo=1, unplaced)         0.639    29.826    proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    30.346 r  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    30.355    proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.472 r  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=51, unplaced)        1.001    31.473    proc_inst/alu/aluDiv/genblk1[7].div/o_remainder1_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    31.597 f  proc_inst/alu/aluDiv/genblk1[7].div/o_remainder0_carry_i_1__5/O
                         net (fo=9, unplaced)         0.490    32.087    memory/memory/i1out_reg/o_remainder1_carry_11[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    32.211 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__8/O
                         net (fo=1, unplaced)         0.639    32.850    proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.370 r  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.379    proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.496 r  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=51, unplaced)        1.001    34.497    proc_inst/alu/aluDiv/genblk1[8].div/o_remainder1_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    34.621 f  proc_inst/alu/aluDiv/genblk1[8].div/o_remainder0_carry_i_1__6/O
                         net (fo=9, unplaced)         0.490    35.111    memory/memory/i1out_reg/o_remainder1_carry__0_4[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    35.235 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__9/O
                         net (fo=1, unplaced)         0.639    35.874    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.394 r  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    36.403    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.520 r  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, unplaced)        1.004    37.524    proc_inst/alu/aluDiv/genblk1[9].div/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    37.648 f  proc_inst/alu/aluDiv/genblk1[9].div/o_remainder0_carry_i_1__7/O
                         net (fo=9, unplaced)         0.490    38.138    memory/memory/i1out_reg/o_remainder1_carry__0_6[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    38.262 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__10/O
                         net (fo=1, unplaced)         0.639    38.901    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.421 r  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.430    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.547 r  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=57, unplaced)        1.004    40.551    proc_inst/alu/aluDiv/genblk1[10].div/o_remainder1_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    40.675 f  proc_inst/alu/aluDiv/genblk1[10].div/o_remainder0_carry_i_1__8/O
                         net (fo=9, unplaced)         0.490    41.165    memory/memory/i1out_reg/o_remainder1_carry__0_5[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    41.289 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__11/O
                         net (fo=1, unplaced)         0.639    41.928    proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.448 r  proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    42.457    proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.574 r  proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, unplaced)        1.004    43.578    proc_inst/alu/aluDiv/genblk1[11].div/o_remainder1_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    43.702 f  proc_inst/alu/aluDiv/genblk1[11].div/o_remainder0_carry_i_1__9/O
                         net (fo=9, unplaced)         0.490    44.192    memory/memory/i1out_reg/o_remainder1_carry__0_7[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    44.316 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__12/O
                         net (fo=1, unplaced)         0.639    44.955    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.475 r  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.484    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.601 r  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=62, unplaced)        1.006    46.607    proc_inst/alu/aluDiv/genblk1[12].div/o_remainder1_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    46.731 f  proc_inst/alu/aluDiv/genblk1[12].div/o_remainder0_carry_i_1__10/O
                         net (fo=8, unplaced)         0.487    47.218    memory/memory/i1out_reg/tmp_remainder[14]_25[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.342 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__13/O
                         net (fo=1, unplaced)         0.639    47.981    proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.501 r  proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    48.510    proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.627 r  proc_inst/alu/aluDiv/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, unplaced)        1.003    49.630    proc_inst/alu/aluDiv/genblk1[13].div/o_remainder1_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    49.754 f  proc_inst/alu/aluDiv/genblk1[13].div/o_remainder0_carry_i_1__11/O
                         net (fo=4, unplaced)         0.473    50.227    memory/memory/i1out_reg/tmp_remainder[15]_29[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    50.351 r  memory/memory/i1out_reg/o_remainder1_carry_i_3__14/O
                         net (fo=1, unplaced)         0.639    50.990    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    51.510 r  proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    51.519    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.636 r  proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=2, unplaced)         0.929    52.565    proc_inst/alu/aluDiv/genblk1[15].div/o_remainder1_carry__0_i_8__13[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    52.689 f  proc_inst/alu/aluDiv/genblk1[15].div/IDRAM_reg_0_0_i_181/O
                         net (fo=17, unplaced)        0.958    53.647    proc_inst/alu/aluDiv/genblk1[2].div/IDRAM_reg_0_0_i_100
                         LUT6 (Prop_lut6_I0_O)        0.124    53.771 f  proc_inst/alu/aluDiv/genblk1[2].div/IDRAM_reg_0_0_i_168/O
                         net (fo=2, unplaced)         0.460    54.231    memory/memory/i1out_reg/divRem[2]
                         LUT5 (Prop_lut5_I0_O)        0.124    54.355 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_100/O
                         net (fo=1, unplaced)         0.449    54.804    memory/memory/i1out_reg/IDRAM_reg_0_0_i_100_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124    54.928 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_58/O
                         net (fo=1, unplaced)         0.449    55.377    memory/memory/i1out_reg/IDRAM_reg_0_0_i_58_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    55.501 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_40/O
                         net (fo=6, unplaced)         0.934    56.435    memory/memory/i1out_reg/state_reg[14]_1[8]
                         LUT6 (Prop_lut6_I3_O)        0.124    56.559 f  memory/memory/i1out_reg/state[14]_i_5/O
                         net (fo=9, unplaced)         0.943    57.502    memory/memory/i1out_reg/state[14]_i_5_n_0
                         LUT4 (Prop_lut4_I0_O)        0.124    57.626 f  memory/memory/i1out_reg/state[15]_i_3/O
                         net (fo=3, unplaced)         0.467    58.093    memory/memory/i1out_reg/state[15]_i_3_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    58.217 f  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, unplaced)        0.537    58.754    timer/counter_reg/state_reg[3]_0
                         LUT2 (Prop_lut2_I1_O)        0.116    58.870 r  timer/counter_reg/state[0]_i_5/O
                         net (fo=1, unplaced)         0.000    58.870    timer/counter_reg/state[0]_i_5_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    59.446 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, unplaced)         0.009    59.455    timer/counter_reg/state_reg[0]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    59.572 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    59.572    timer/counter_reg/state_reg[4]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    59.689 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    59.689    timer/counter_reg/state_reg[8]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    59.806 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    59.806    timer/counter_reg/state_reg[12]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    59.923 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    59.923    timer/counter_reg/state_reg[16]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.040 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    60.040    timer/counter_reg/state_reg[20]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.157 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    60.157    timer/counter_reg/state_reg[24]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    60.494 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, unplaced)         0.000    60.494    timer/counter_reg/state_reg[28]_i_1_n_6
                         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    65.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    60.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    61.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    61.332 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.439    61.771    timer/counter_reg/clk_processor
                         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.531    62.301    
                         clock uncertainty           -0.098    62.203    
                         FDRE (Setup_fdre_C_D)        0.076    62.279    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         62.279    
                         arrival time                         -60.494    
  -------------------------------------------------------------------
                         slack                                  1.785    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.386ns  (logic 0.245ns (63.437%)  route 0.141ns (36.563%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.114    -0.927    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=4, unplaced)         0.141    -0.639    fake_kbd_inst/op_d/state_reg/state_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.541 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__5/O
                         net (fo=1, unplaced)         0.000    -0.541    fake_kbd_inst/op_d/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.259    -1.062    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.541    
  -------------------------------------------------------------------
                         slack                                  0.142    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500               proc_inst/nzp_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500               proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





